# accounts.ryanerskine.dev

./: .env  .gitignore  Accounts.RyanErskine.Dev.sln  CONTRIBUTING.md  Dockerfile  Program.cs  README.md  Startup.cs  azure-pipelines.yml
Accounts.RyanErskine.Dev/: .env  Accounts.RyanErskine.Dev.csproj  Extensions.cs  Program.cs  Startup.cs  sample.env  tempkey.rsa
Accounts.RyanErskine.Dev.DbUp/: Accounts.RyanErskine.Dev.DbUp.csproj  Program.cs
Accounts.RyanErskine.Dev/Controllers/: AccountController.cs  AccountControllerController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
Accounts.RyanErskine.Dev/Data/: ApplicationDbContext.cs
Accounts.RyanErskine.Dev/Models/: AddPhoneNumberViewModel.cs  ApplicationUser.cs  ChangePasswordViewModel.cs  DiagnosticsViewModel.cs  DisplayRecoveryCodesViewModel.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  GrantsViewModel.cs  LoginInputModel.cs  LogoutInputModel.cs  ManageLoginsViewModel.cs  ManageViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterViewModel.cs  RemoveLoginViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  SetPasswordViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs  VerifyPhoneNumberViewModel.cs
Accounts.RyanErskine.Dev/Resources/: EmailMessages.Designer.cs  EmailMessages.resx  ValidationMessages.Designer.cs
Accounts.RyanErskine.Dev/Services/: AuthMessageSender.cs  Extensions.cs  IEmailSender.cs  ISmsSender.cs  InjectableSendGridClient.cs  SendGridClient.cs
Accounts.RyanErskine.Dev/TagHelpers/: InlineContentTagHelper.cs
Accounts.RyanErskine.Dev/Views/: _ViewImports.cshtml
Accounts.RyanErskine.Dev/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCodeViewModel.cshtml
Accounts.RyanErskine.Dev/Views/Device/: UserCodeConfirmation.cshtml
Accounts.RyanErskine.Dev/Views/Home/: Index.cshtml
Accounts.RyanErskine.Dev/Views/Manage/: ChangePassword.cshtml  DisplayRecoveryCodes.cshtml  Index.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Accounts.RyanErskine.Dev/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Accounts.RyanErskine.Dev/wwwroot/css/: site.css
Controllers/: AccountControllerController.cs  DeviceController.cs
Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ScopeViewModel.cs
Properties/: launchSettings.json
Security/: SecurityHeadersAttribute.cs
(+38 files in other folders)
